VisualStudio/Neurolog/Neurolog/DevicePanel.xaml

<UserControl x:Class="BioSCADA.DevicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioSCADA"
             mc:Ignorable="d" Height="380" FontFamily="Roboto">
    <Grid>

        <ListBox x:Name="lb_com_port" IsSynchronizedWithCurrentItem="true" FontSize="36" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Left" Width="174">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="36" Foreground="{StaticResource Foreground}"><Run Text="COM!"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="lb_devices" HorizontalAlignment="Right" Width="181">
            <ListBoxItem Tag="NeuroSky®">
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}"><Run Text="NeuroSky"/></TextBlock>
                    <TextBlock FontSize="9" Foreground="#fff"><Run Text="Mindwave NeuroSky®"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
           
        </ListBox>
        <Button x:Name="bt_connect" Content="Conectar" Margin="182,0,194,26" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="104" Height="30" Click="bt_connect_Click" Cursor="Hand"/>
    </Grid>
</UserControl>
