VisualStudio/Neurolog/Neurolog/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BioSCADA" mc:Ignorable="d" x:Class="BioSCADA.MainWindow"
        Title="Neurolog®" WindowStartupLocation="CenterScreen" TitleForeground="#999988" FontFamily="Roboto" Icon="Images/favicon.ico" Foreground="{DynamicResource Foreground}" TitleCaps="False" Height="480" Width="800">
    <DockPanel  Background="{DynamicResource Background}" Margin="0,0,-8,4">
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0" Foreground="{DynamicResource Foreground}" Visibility="Collapsed">

            <MenuItem Header="MAIS...">
                <MenuItem Header="Sobre o BioSCADA">
                    <MenuItem Header="Licença"/>
                    <MenuItem Header="BugTracking"/>
                </MenuItem>
                <MenuItem Header="How-Tos">
                    <MenuItem Header="Reports"/>
                    <MenuItem Header="Bluetooth"/>
                    <MenuItem Header="Gráficos"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="sb_message_bus" Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}"><Run Text=" "/></TextBlock>
                    <TextBlock x:Name="txt_alarm" Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{DynamicResource Background}">
            <TabControl x:Name="mainTabControl" Margin="0,0,10,60" VerticalContentAlignment="Stretch" TextOptions.TextHintingMode="Animated"  >

                <TabItem Margin="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="           DASHBOARD           " Height="40"  Cursor="Hand" >
                    <Grid Margin="20,20,19,19">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="63*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>
                        <local:UserLogin Grid.Column="1" x:Name="UserLogin" Height="186" Width="247" HorizontalAlignment="Right" Grid.RowSpan="8" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                        <TextBlock FontSize="16" Grid.Row="1" Foreground="{StaticResource Foreground}" Text="Bem vindo" Margin="0,1,0,23" Grid.RowSpan="2"/>
                        <TextBlock x:Name="txt_user" FontSize="16" Grid.Row="1" Foreground="{StaticResource Foreground}" Grid.Column="1" Text="{x:Static System:Environment.UserName}" Margin="0,1,0,23" Grid.RowSpan="2"/>
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{StaticResource Foreground}" Text="DAQ" Margin="0,2,0,12" Grid.RowSpan="2"/>
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{DynamicResource GreenColor}" Grid.Column="1" Text="{Binding SelectedItem.Content, ElementName=cmbState}" Margin="0,2,0,12" Grid.RowSpan="2"/>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5,8,3,1"/>
                        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="5,11,3,38" Grid.RowSpan="2"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="7" Foreground="{StaticResource Foreground}" Text="Modo" Margin="0,18,0,3" Height="19"/>
                        <ComboBox VerticalAlignment="Center" Height="30" x:Name="cmbState" FontSize="16" Grid.Row="7" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,12,0,38" SelectionChanged="cmbState_SelectionChanged" Grid.RowSpan="2" Width="137">
                            <ComboBoxItem Tag="{StaticResource BackgroundSelected}" Content="Monitoramento"/>
                            <ComboBoxItem Content="Simulação">
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="8" Foreground="{StaticResource Foreground}" Text="Cor do alarme" Margin="0,19,0,2" Visibility="Hidden" Height="19"/>
                        <ComboBox x:Name="cmbAlarm" FontSize="16" Grid.Row="8" Grid.Column="1" SelectedIndex="0" Width="178" HorizontalAlignment="Left" Margin="0,14,0,12" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden">
                            <ComboBoxItem Tag="{StaticResource BackgroundSelected}" Content="Blue"/>
                            <ComboBoxItem Content="Orange">
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="OrangeRed"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Red">
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="          Dispositivo          " Cursor="Hand" Margin="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <local:DevicePanel x:Name="panel_device" Height="Auto"   />
                    </Grid>
                </TabItem>
                <TabItem Header="             Treino            " Cursor="Hand" Margin="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid Margin="0">
                        <local:ChartPanel Margin="0" Width="Auto" Height="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="            Reports            " Cursor="Hand" Margin="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <local:ReportPanel x:Name="report_panel"  Height="Auto" Width="Auto" Margin="0"/>
                    </Grid>
                </TabItem>

            </TabControl>

            <StackPanel Margin="10,0" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" Background="{DynamicResource RedColor}">
                <Button x:Name="bt_play" Content="Play" Margin="10,0,0,0" Click="bt_play_Click" Height="42" Width="60" Cursor="Hand"/>
                <Button x:Name="bt_stop" Content="Stop" Margin="10,0,0,0" Click="bt_stop_Click" Height="42" Width="60" Cursor="Hand"/>
                <Button x:Name="bt_up" Content="Enviar" Margin="10,0,0,0" Width="60"  Height="42" Click="bt_up_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>