VisualStudio/Neurolog/Neurolog/UserLogin.xaml

<UserControl x:Class="BioSCADA.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Roboto">
    <Grid Margin="0" Width="201">

        <Grid.Resources>
            <!-- The DataTemplate for a <Person> element. -->
            <DataTemplate DataType="Person">
                 
                    <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold">Nome: <TextBlock Text="{Binding XPath=@Name}" /> </TextBlock>
                    <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold">Id: <TextBlock Text="{Binding XPath=@Id}" /> </TextBlock>
                    <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold">Grupo: </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding XPath=./Group}" />
                </StackPanel>
                
            </DataTemplate>
               
        </Grid.Resources>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="124"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="17,6,8.788,4" Foreground="{StaticResource Foreground}" FontFamily="Roboto" VerticalAlignment="Center" Height="30" Grid.RowSpan="2"><Run Text="Usuário"/></TextBlock>
        <TextBox FontSize="16" Margin="48.212,10,47,10" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Margin="21,5,12.788,5" Foreground="{StaticResource Foreground}" FontFamily="Roboto" VerticalAlignment="Center" Height="30"><Run Text="Senha"/></TextBlock>
        <TextBox x:Name="txt_login" Margin="0,5,9,5" Grid.Column="1" FontFamily="Roboto" Width="106" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Text="convidado" Grid.RowSpan="2"/>
        <PasswordBox x:Name="txt_pass" Grid.Row="2" Margin="0,5,9,5" Grid.Column="1" PasswordChar="*" FontFamily="Roboto" Width="106" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Password="convidado" />
        <Button x:Name="bt_login" Margin="18.212,10,10,84" Content="Login" Click="bt_login_Click" Grid.Row="4" Background="{DynamicResource BackgroundNormal}" Grid.Column="1"/>
        <ListBox x:Name="lb_joomla_user" Grid.Row="4" IsSynchronizedWithCurrentItem="True" DataContext="{DynamicResource PeopleProvider}"  ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="0" FontFamily="Roboto" FontSize="10" Visibility="Collapsed"  />

    </Grid>
</UserControl>
